[supervisord]
nodaemon=true

[program:squid]
command         = /usr/sbin/squid3 -f /etc/squid/squid.conf -N
redirect_stderr = true
priority        = 600
startretries    = 1
autorestart	= true

[program:openvpn]
command         = /usr/sbin/openvpn --config /vpn/vpnbook-fr1-udp53.ovpn --auth-user-pass /vpn/creds.txt --management localhost 9999
redirect_stderr = true
priority        = 600
startretries    = 1
autorestart	= true
