[supervisord]
nodaemon=true

[program:squid]
command         = /usr/sbin/squid3 -f /etc/squid/squid.conf -N
redirect_stderr = true
priority        = 600
startretries    = 1
autorestart	= true

[program:openvpn]
command         = sleep 5 && /./run_vpn.sh
redirect_stderr = true
priority        = 600
startretries    = 1
autorestart	= true
